TOP STATISTICI
Goluri așteptate (xG): 3.86 | 0.42
Posesie minge: 73% | 27%
Total șuturi: 26 | 4
Șuturi pe poartă: 9 | 1
Ocazii mari: 7 | 1
Cornere: 9 | 3
Pase: 90% | 72%
Cartonașe galbene: 2 | 2
Cartonașe roșii: 0 | 1

ȘUTURI
Goluri așteptate (xG): 3.86 | 0.42
xG pe poartă (xGOT): 2.42 | 0.27
Total șuturi: 26 | 4
Șuturi pe poartă: 9 | 1
Șuturi pe lângă poartă: 7 | 3
Șuturi blocate: 10 | 0
Șuturi din interiorul careului: 13 | 2
Șuturi din afara careului: 13 | 2
Bare: 2 | 0

ATAC
Ocazii mari: 7 | 1
Cornere: 9 | 3
Atingeri în careul advers: 48 | 6
Pase filtrante reusite: 5 | 0
Ofsaiduri: 5 | 0
Lovituri libere: 12 | 9

PASE
Pase: 90% | 72%
Pase lungi: 50% | 43%
Pase în treimea finală: 89% | 42%
Centrări: 23% | 11%
Pase de gol așteptate (xA): 3.70 | 0.21
Aruncări de la margine: 18 | 12

APĂRARE
Faulturi: 9 | 12
Deposedări: 85% | 36%
Dueluri câștigate: 40 | 27
Respingeri: 8 | 32
Intercepții: 5 | 15
Erori care au dus la șut: 0 | 0
Erori care au dus la gol: 1 | 0

PORTARI
Intervenții portar: 0 | 5
xGOT împotrivă: 0.27 | 2.42
Goluri prevenite: -0.73 | -0.58

