TOP STATISTICI
Goluri așteptate (xG): 0.41 | 2.59
Posesie minge: 23% | 77%
Total șuturi: 3 | 28
Șuturi pe poartă: 1 | 9
Ocazii mari: 1 | 3
Cornere: 1 | 13
Pase: 66% | 89%
Cartonașe galbene: 3 | 0

ȘUTURI
Goluri așteptate (xG): 0.41 | 2.59
xG pe poartă (xGOT): 0.27 | 1.59
Total șuturi: 3 | 28
Șuturi pe poartă: 1 | 9
Șuturi pe lângă poartă: 1 | 11
Șuturi blocate: 1 | 8
Șuturi din interiorul careului: 1 | 22
Șuturi din afara careului: 2 | 6
Bare: 0 | 0
Goluri marcate cu capul: 0 | 2

ATAC
Ocazii mari: 1 | 3
Cornere: 1 | 13
Atingeri în careul advers: 3 | 62
Pase filtrante reusite: 0 | 1
Ofsaiduri: 1 | 1
Lovituri libere: 8 | 13

PASE
Pase: 66% | 89%
Pase lungi: 29% | 80%
Pase în treimea finală: 46% | 83%
Centrări: 20% | 36%
Pase de gol așteptate (xA): 0.13 | 4.38
Aruncări de la margine: 6 | 20

APĂRARE
Faulturi: 13 | 8
Deposedări: 33% | 50%
Dueluri câștigate: 35 | 43
Respingeri: 66 | 10
Intercepții: 13 | 7
Erori care au dus la șut: 2 | 0
Erori care au dus la gol: 0 | 0

PORTARI
Intervenții portar: 8 | 1
xGOT împotrivă: 1.59 | 0.27
Goluri prevenite: -0.41 | 0.27

