TOP STATISTICI
Goluri așteptate (xG): 0.49 | 1.86
Posesie minge: 30% | 70%
Total șuturi: 6 | 14
Șuturi pe poartă: 3 | 7
Ocazii mari: 1 | 3
Cornere: 5 | 5
Pase: 74% | 92%
Cartonașe galbene: 1 | 2

ȘUTURI
Goluri așteptate (xG): 0.49 | 1.86
xG pe poartă (xGOT): 0.82 | 2.40
Total șuturi: 6 | 14
Șuturi pe poartă: 3 | 7
Șuturi pe lângă poartă: 3 | 4
Șuturi blocate: 0 | 3
Șuturi din interiorul careului: 4 | 10
Șuturi din afara careului: 2 | 4
Bare: 0 | 0
Goluri marcate cu capul: 0 | 1

ATAC
Ocazii mari: 1 | 3
Cornere: 5 | 5
Atingeri în careul advers: 9 | 28
Pase filtrante reusite: 0 | 3
Ofsaiduri: 1 | 2
Lovituri libere: 10 | 9

PASE
Pase: 74% | 92%
Pase lungi: 36% | 63%
Pase în treimea finală: 62% | 83%
Centrări: 8% | 28%
Pase de gol așteptate (xA): 0.23 | 1.82
Aruncări de la margine: 16 | 16

APĂRARE
Faulturi: 9 | 10
Deposedări: 60% | 62%
Dueluri câștigate: 25 | 44
Respingeri: 22 | 14
Intercepții: 6 | 14
Erori care au dus la șut: 0 | 1
Erori care au dus la gol: 0 | 0

PORTARI
Intervenții portar: 5 | 3
xGOT împotrivă: 2.40 | 0.82
Goluri prevenite: 0.40 | 0.82

