TOP STATISTICI
Goluri așteptate (xG): 1.20 | 0.38
Posesie minge: 70% | 30%
Total șuturi: 19 | 7
Șuturi pe poartă: 6 | 1
Ocazii mari: 2 | 1
Cornere: 6 | 5
Pase: 91% | 79%
Cartonașe galbene: 0 | 1

ȘUTURI
Goluri așteptate (xG): 1.20 | 0.38
xG pe poartă (xGOT): 1.41 | 0.02
Total șuturi: 19 | 7
Șuturi pe poartă: 6 | 1
Șuturi pe lângă poartă: 7 | 3
Șuturi blocate: 6 | 3
Șuturi din interiorul careului: 10 | 5
Șuturi din afara careului: 9 | 2
Bare: 2 | 0

ATAC
Ocazii mari: 2 | 1
Cornere: 6 | 5
Atingeri în careul advers: 39 | 12
Pase filtrante reusite: 3 | 1
Ofsaiduri: 2 | 2
Lovituri libere: 10 | 13

PASE
Pase: 91% | 79%
Pase lungi: 64% | 54%
Pase în treimea finală: 79% | 61%
Centrări: 28% | 18%
Pase de gol așteptate (xA): 1.63 | 0.81
Aruncări de la margine: 18 | 12

APĂRARE
Faulturi: 13 | 10
Deposedări: 82% | 58%
Dueluri câștigate: 31 | 45
Respingeri: 9 | 18
Intercepții: 3 | 10
Erori care au dus la șut: 0 | 2
Erori care au dus la gol: 0 | 0

PORTARI
Intervenții portar: 1 | 4
xGOT împotrivă: 0.02 | 1.41
Goluri prevenite: 0.02 | -0.59

