TOP STATISTICI
Goluri așteptate (xG): 0.41 | 2.40
Posesie minge: 28% | 72%
Total șuturi: 6 | 24
Șuturi pe poartă: 1 | 7
Ocazii mari: 0 | 3
Cornere: 2 | 9
Pase: 81% | 92%
Cartonașe galbene: 4 | 1

ȘUTURI
Goluri așteptate (xG): 0.41 | 2.40
xG pe poartă (xGOT): 0.04 | 4.20
Total șuturi: 6 | 24
Șuturi pe poartă: 1 | 7
Șuturi pe lângă poartă: 2 | 10
Șuturi blocate: 3 | 7
Șuturi din interiorul careului: 5 | 13
Șuturi din afara careului: 1 | 11
Bare: 0 | 0

ATAC
Ocazii mari: 0 | 3
Cornere: 2 | 9
Atingeri în careul advers: 9 | 48
Pase filtrante reusite: 0 | 1
Ofsaiduri: 0 | 1
Lovituri libere: 5 | 11

PASE
Pase: 81% | 92%
Pase lungi: 55% | 77%
Pase în treimea finală: 73% | 87%
Centrări: 29% | 14%
Pase de gol așteptate (xA): 0.19 | 1.37
Aruncări de la margine: 13 | 17

APĂRARE
Faulturi: 11 | 5
Deposedări: 62% | 43%
Dueluri câștigate: 31 | 39
Respingeri: 45 | 9
Intercepții: 15 | 12
Erori care au dus la șut: 0 | 0
Erori care au dus la gol: 1 | 0

PORTARI
Intervenții portar: 3 | 1
xGOT împotrivă: 4.20 | 0.04
Goluri prevenite: 0.20 | 0.04

